<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Well Do You Know to Code?</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
    <h5 id="score-keeper">Code Quiz Game<span id="current-score" ></span></h5>
    <h5 id="timer-text">Time:<span id="time-keeper"></span></h5>
    </header>
        <div id="start-button-container">
            <div class="start-button-card">
                <button id="start-button">Start</button>
                <button id="high-score-button" onclick="showScoreBoard()">High Score Leaderboard</button>
            </div>
        </div>
        <div id="container">
            <Figure class="card-border">
                <h4 id="question">Your Question</h4>
                <p id="question-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente modi debitis corrupti eum minus nulla saepe molestiae nam nemo aut?</p>
                <div class="button-container">
                <button id="answer-button1" class="answer-button" onclick= "userChoice = 1">Answer 1</button>

                <button id="answer-button2" class="answer-button" onclick= "userChoice = 2">Answer 2</button>

                <button id="answer-button3" class="answer-button" onclick= "userChoice = 3">Answer 3</button>

                <button id="answer-button4" class="answer-button" onclick= "userChoice = 4">Answer 4</button>
            </Figure>
        </div>
        <div id="form-container">
            <form>
              <h1>Congrats on Completing the Game! Submit your first two Initials and we will add your score to the leaderboard!</h1>
              <div id="final-score">Your Final Score: <span id="final-score-span"></span></div>
              <div class="input-container">
                  <label for="fname">First Two Initials:</label><br>
                  <input type="text" id="userInitials"><br>
                  <input type="submit" placeholder="submit"  id="submitButton" onclick="createLeaderBoard()">
                  <button id="resetButton">Click Here to restart the game.</button>  
              </div>
              </form>
        </div>
        
        <div id="scoreboard-container">
            <h1 id="scoreboard-title">Scoreboard</h1>
            <div class="scoreboard-scoreboard">
                <h1>Name:</h1>
                <ul>
                </ul>     
            </div>
        </div>
<script src="script.js"></script>
</body>
</html>